{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh10180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Login Page\
Registration Page: \
	Choice to Register \
		a. Company\
		b. User\
Dashboard:\
	a. Company \
	b. User\
\
Marketplace\
	a. Company to List Items\
	b. User to Book Items (Booking Filter Location Wise) \
		(Actually user will first select the location to book any item and according to selected location gadgets will be viewd)\
\
}